<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id" content="807199705023-40ob77cl80k94mmk5ue30jg1tij8tedj.apps.googleusercontent.com">
  <title>Welcome to Kanban App! Made by Fariz Rachimawan</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/bc382c3fce.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Alata', sans-serif;
    }
#login-page {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    overflow: hidden;
}

.login-page-left {
    width: 60%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url(https://media.giphy.com/media/3og0IL6LDkIqFRNB9m/giphy.gif);
}

.logo {
    position: absolute;
    top: 150px;

}

.login-page-left img {
    width: 60%;
    z-index: 999;
}

.login-page-right {
    width: 40%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.login-page-right h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Alata', sans-serif;
}


.login-page-right form {
    display: flex;
    width: 90%;
    flex-direction: column;
    z-index: 99;
    border-radius: 10px;
}

.login-page-right input {
    margin: 1rem 0;
    height: 30px;
}

.login-btn {
    background: #5800D1;
    border: 1px solid #31207E;
    border-radius: 3px;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 0;
    font-family: 'Alata', sans-serif;
}

#navbar {
    background: #31207E;;
}
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="./src/main.js"></script>
</body>
</html>