$font-stack:    Play, sans-serif
$primary-color: #ffffff
$orange-color: #fc0254

body
  font: 100% $font-stack
  color: $primary-color
  margin:0
  background-image: url('./img/services-background.jpg')
 

.button
  height: 40px
  width: 100px
  color:#ffffff
  border-radius: 10px
  background-color : $orange-color
  border-color: none


.navbar
  display: flex
  justify-content: space-between
  background-color: #08192d
  img
    height: 80px
  .navbar-logo
    margin-left:10px
    padding-top:5px
  .navbar-item
    text-align: center
    color: #ffffff
    p
      margin-top: -20px
      color: #fc0254

  .navbar-button
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
    .button
      height: 40px
      width: 100px
      color:#ffffff
      border-radius: 10px
      background-color : $orange-color
      border-color: #08192d
    .register
      height: 40px
      width: 100px
      border-radius: 10px
      background-color : #fc0254
      border-color: #08192d

.button-add
  display: flex
  justify-content: center
  a
    margin-bottom: -65px
    img
      height: 3em
      position: relative
      
.box
  display: flex
  justify-content: center
  align-items: center
  .control
    margin-top: 2px
    border-radius: 25px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #17293d
    height: 3em
    width: 60%
    
    .item
      display: flex
      align-items: center
      margin: 1em 1em
      p
        display: flex
        justify-content: center
        align-items: center
     
.kanban
  display: flex
  justify-content: center
  align-items: flex-start
  margin: 10px 
  overflow-x: scroll
 
.kanban::-webkit-scrollbar 
  display: none
  
 
.data
  color: black
  margin: 10px 30px
  display: flex
  justify-content: space-between
  
  .card-data
    padding:10px
    width: 100%
    height: auto
    background-color: #ffffff
    position: relative
    display: inline-block
    border-radius: 5px
    transition: all 0.3s ease-in-out
    box-shadow: 0 8px 6px -6px black
  .card-data::after
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $orange-color
    opacity: 0
    border-radius: 5px
    transition: opacity 0.3s ease-in-out
  .card-data:hover
    transform: scale(1.01, 1.1)
  .card-data:hover::after
    opacity: 0.9


.card
  max-height: 62vh
  overflow-y: scroll
  margin: 2em
  .data
    font-size: 17px
    width: 15vw
    .icon
      display: flex
      flex-direction: row-reverse
      justify-content: space-between
      i
        color: #093ea1

.card::-webkit-scrollbar 
  display: none

.col
  background-color: #0a183dd1
  max-height: 85vh
  margin: 4px
  max-width: 70vw

  .title
    text-align: center
  button
    height: 40px
    width: 100px
    color:#ffffff
    border-radius: 10px
    background-color : #fc0254
    border-color: #08192d


 

.form-container
  display: flex
  justify-content: center
  background-color:#17293d
  position: absolute
  border-radius: 25px
  z-index: 1
  top: 30%
  left: 50%
  margin-left: -20vw
  box-shadow: 0 0 90px #000
    
  form
    margin: 14px
    display: flex
    flex-direction: column
    width: 40vw
    height: 25vh
    label
      margin: 2px
      font-size:20px
    input
      font-size:16px
      height: 2em
      padding-left: 10px
      margin: 3px
    textarea
      font-size:20px
      padding-left: 10px
      height: 4em
      margin: 3px
    .button-form
      width: 100%
      margin-top: 20px
      display: flex
      align-items: center
      justify-content: flex-end
      .delete
        background-color: red
        color: black
        text-transform: uppercase
        border: none
      .edit
        background-color: #00b44b
        color: black
        text-transform: uppercase
        border: none
  
  .twoicon
   

   